<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/styles.css">
	<title>Portfolio</title>
</head>

<body>
	<header class="header">
		<div class="container header-container">
			<a class="header-logo" href="#">
				<img src="img/webstudio-dark.svg" alt="webstudio" width="144" height="20">
			</a>
			<ul class="header-menu">
				<li class="header-menu-item">
					<a href="index.html">Studio</a>
				</li>
				<li class="header-menu-item">
					<a class="active" href="#">Portfolio</a>
				</li>
				<li class="header-menu-item">
					<a href="#footer">Contacts</a>
				</li>
				<li class="header-menu-item">
					<a href="#">Filter &blacktriangledown;</a>
					<ul class="filter-first-menu">
						<li>
							<a href="#">Web sites</a>
						</li>
						<li>
							<a href="#">Design</a>
						</li>
						<li>
							<a href="#">Applications</a>
						</li>
						<li>
							<a href="#">Marketing</a>
						</li>
						<li class="filter-left">
							<a href="#">&blacktriangleleft;More</a>
							<ul class="filter-second-menu">
								<li>
									<a href="#">All</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>

			<ul class="header-menu-right">
				<li class="header-menu-right-item">
					<a href="mailto:info@devstudio.com">info@devstudio.com</a>
				</li>
				<li class="header-menu-right-item">
					<a href="tel:+380961111111">+38 096 111 11 11</a>
				</li>
			</ul>
		</div>
	</header>

	<main>
		<section class="menu-portfolio">
			<ul class="container menu-portfolio-li">
				<li>
					<a href="#">All</a>
				</li>
				<li>
					<a href="#">Web sites</a>
				</li>
				<li>
					<a href="#">Applications</a>
				</li>
				<li>
					<a href="#">Design</a>
				</li>
				<li>
					<a href="#">Marketing</a>
				</li>
			</ul>
		</section>
		<section class="container">
			<div class="pfp">
				<div>
					<div>
						<img src="img/pf-1.png" alt="image" width="370px" height="294px">
						<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni
							dolor minima. Eos, aut
							laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus magni
							adipisci perspiciatis fugit incidunt.</p>
					</div>
					<div>
						<h2>Technoquack</h2>
						<p>Web sites</p>
					</div>
				</div>
				<div>
					<div>
						<img src="img/pf-2.png" alt="image" width="370px" height="294px">
						<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni
							dolor minima. Eos, aut
							laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus magni
							adipisci perspiciatis fugit incidunt.</p>
					</div>
					<div>
						<h2>Poster New Orlean vs Golden Star</h2>
						<p>Design</p>
					</div>
				</div>
				<div>
					<div>
						<img src="img/pf-3.png" alt="image" width="370px" height="294px">
						<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni
							dolor minima. Eos, aut
							laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus magni
							adipisci perspiciatis fugit incidunt.</p>
					</div>
					<div>
						<h2>Restaurant Seafood</h2>
						<p>Applications</p>
					</div>
				</div>
				<div>
					<div>
						<img src="img/pf-4.png" alt="image" width="370px" height="294px">
						<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni
							dolor minima. Eos, aut
							laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus magni
							adipisci perspiciatis fugit incidunt.</p>
					</div>
					<div>
						<h2>Project Prime</h2>
						<p>Marketing</p>
					</div>
				</div>
				<div>
					<div>
						<img src="img/pf-5.png" alt="image" width="370px" height="294px">
						<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni
							dolor minima. Eos, aut
							laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus magni
							adipisci perspiciatis fugit incidunt.</p>
					</div>
					<div>
						<h2>Project Boxes</h2>
						<p>Applications</p>
					</div>
				</div>
				<div>
					<div>
						<img src="img/pf-6.png" alt="image" width="370px" height="294px">
						<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni
							dolor minima. Eos, aut
							laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus magni
							adipisci perspiciatis fugit incidunt.</p>
					</div>
					<div>
						<h2>Inspiration has no Borders</h2>
						<p>Web sites</p>
					</div>
				</div>
				<div>
					<div>
						<img src="img/pf-7.png" alt="image" width="370px" height="294px">
						<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni
							dolor minima. Eos, aut
							laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus magni
							adipisci perspiciatis fugit incidunt.</p>
					</div>
						<div>
							<h2>Edition Limited Edition</h2>
							<p>Design</p>
						</div>
					</div>
					<div>
						<div>
							<img src="img/pf-8.png" alt="image" width="370px" height="294px">
							<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
								magni dolor minima. Eos, aut
								laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus
								magni
								adipisci perspiciatis fugit incidunt.</p>
						</div>
						<div>
							<h2>Project LAB</h2>
							<p>Marketing</p>
						</div>
					</div>
					<div>
						<div>
							<img src="img/pf-9.png" alt="image" width="370px" height="294px">
							<p class="pfp-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
								magni dolor minima. Eos, aut
								laborum! Aperiam odit pariatur quae dignissimos tempora earum facilis ipsum, accusamus
								magni
								adipisci perspiciatis fugit incidunt.</p>
						</div>
						<div>
							<h2>Growing Business</h2>
							<p>Applications</p>
						</div>
					</div>
				</div>
		</section>
	</main>

	<footer class="footer" id="footer">
		<div class="container">
			<a class="footer-logo" href="#">
				<img src="img/webstudio-white.svg" alt="webstudio" width="144" height="20">
			</a>
			<nav class="footer-menu">
				<p class="footer-menu-desc">Kharkov, Pobedy Ave., 26</p>
				<a class="footer-menu-item" href="mailto:info@example.com">info@example.com</a>
				<a class="footer-menu-item" href="tel:+380991111111">+38 099 111 11 11</a>
			</nav>
		</div>
	</footer>
</body>

</html>